MONGODB_URI=mongodb+srv://mohamedabukar412:yY15HZnjh65HDyPB@cluster0.mongodb.net/cante_cashew
PORT=5000
MONGODB_URI=mongodb+srv://mohamedabukar412:yY15HZnjh65HDyPB@cluster0.wmqbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGODB_URI=mongodb+srv://mohamedabukar412:yY15HZnjh65HDyPB@cluster0.wmqbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0